# custom-iiq

./: CustomConnector.xhtml  Deploy  connectorregistry.xml  pom.xml
src/main/java/openconnector/: DemoConnector.java
src/main/java/pt/iiq/custom/: App.java
src/main/java/pt/iiq/custom/client/: RestClient.java  RoleClient.java  UserClient.java
src/main/java/pt/iiq/custom/entity/: Role.java  User.java
src/main/java/pt/iiq/custom/service/: AbstractService.java  RoleService.java  Service.java  UserService.java
src/main/java/pt/iiq/custom/util/: Constants.java  SailpointAccountUtils.java
src/test/java/openconnector/: DemoConnectorTest.java
src/test/java/pt/iiq/custom/client/: RoleClientTest.java
src/test/java/pt/iiq/custom/service/: RoleServiceTest.java  UserServiceTest.java
